<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>William Rueger (furryfixer)</vendor>
  <icon_name>system-file-manager</icon_name>

  <action id="gksudo.pk.passwd.env">
    <description>Allow rule for gksudo-pk(pkexec passwd-env)</description>
    <message>Authentication is required to run gksudo-pk with this environment</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/tmp/gk/passwd-env</annotate>
  </action>

</policyconfig>
